web_naver_list_jsonp.json?ticket=series5&templateId=web&pool=cbox12&_cv=20230425152100&_callback=jQ…

https://apis.naver.com/commentBox/cbox/web_naver_list_jsonp.json?ticket=series5&templateId=web&pool=cbox12&_cv=20230425152100&_callback=jQuery34105058840148780341_1682747220323&lang=ko&country=&objectId=489431_0&categoryId=&pageSize=15&indexSize=5&groupId=&listType=OBJECT&pageType=default&page=1&initialize=true&followSize=5&userType=&useAltSort=true&replyPageSize=10&_=1682747220325


jQuery34105058840148780341_1682747220323({
    "success": true,
    "code": "1000",
    "message": "요청을 성공적으로 처리하였습니다.",
    "lang": "ko",
    "country": "UNKNOWN",
    "result": {
        "commentList": [{
            "ticket": "series5",
            "objectId": "489431_0",
            "categoryId": "10",
            "templateId": "v2",
            "commentNo": "12886648",
            "parentCommentNo": "12886648",
            "replyLevel": 1,
            "replyCount": 8,
            "replyAllCount": 8,
            "replyPreviewNo": null,
            "replyList": null,
            "imageCount": 0,
            "imageList": null,
            "imagePathList": null,
            "imageWidthList": null,
            "imageHeightList": null,
            "commentType": "txt",
            "stickerId": null,
            "sticker": null,
            "sortValue": 1671369210590,
            "contents": "음...재미가 아예 없는 건 아니지만 개연성 면에서 충분히 허점도 있고 감정선도 공감이 확 와닫지는 않는 상황인데 이렇게까지 재밌습니다라고 말하는 사람이 많은 건 좀 뭔가 이상한데....\n그리고 주인공이 안 쌔서 좋다는 사람은 소설을 진짜 어떻게 읽는 거지... 안 쎄서 좋은 것도 마땅히 성장 가능성이라도 높게 나와야 현 상황에서 안 쌔도 괜찮은 거지 지금 8년 정도  사냥꾼일을 했다고 하지 않았나 그럼 주인공에 걸맞게 적어도 게임을 통해 알고 있는 기연으로 한...7급은 가거나 해야 되자 않나 싶다",
            "userIdNo": "cCdXK",
            "exposedUserIp": null,
            "lang": "ko",
            "country": "KR",
            "idType": "naver",
            "idProvider": "naver",
            "userName": "lyu",
            "userProfileImage": "https://profile-phinf.pstatic.net/16173/dbdc64155aad8cc2750396913d8f59e0839c0fbbc99a9499b67868ec126446bd.jpg",
            "profileType": "naver",
            "modTime": "2022-12-18T22:13:31+0900",
            "modTimeGmt": "2022-12-18T13:13:31+0000",
            "regTime": "2022-12-18T22:13:31+0900",
            "regTimeGmt": "2022-12-18T13:13:31+0000",
            "sympathyCount": 50,
            "antipathyCount": 9,
            "hideReplyButton": false,
            "status": 0,
            "mine": false,
            "best": true,
            "mentions": null,
            "toUser": null,
            "userStatus": 0,
            "categoryImage": null,
            "open": false,
            "levelCode": null,
            "grades": null,
            "sympathy": false,
            "antipathy": false,
            "metaInfo": null,
            "extension": null,
            "translation": null,
            "report": null,
            "middleBlindReport": false,
            "spamInfo": null,
            "userHomepageUrl": null,
            "defamation": false,
            "hiddenByCleanbot": false,
            "score": 0.0,
            "ratings": null,
            "following": false,
            "managerLike": false,
            "pick": false,
            "attachmentList": null,
            "reference": null,
            "inspectionId": null,
            "visible": true,
            "idNo": "cCdXK",
            "manager": false,
            "userBlocked": false,
            "deleted": false,
            "blindReport": false,
            "expose": true,
            "serviceId": null,
            "maskedUserId": "lyuc****",
            "maskedUserName": "ly****",
            "exposeByCountry": false,
            "profileUserId": null,
            "blind": false,
            "secret": false,
            "validateBanWords": false,
            "containText": true,
            "virtual": false,
            "originalStatus": 0,
            "anonymous": false
        }, {
            "ticket": "series5",
            "objectId": "489431_0",
            "categoryId": "7",
            "templateId": "v2",
            "commentNo": "12886471",
            "parentCommentNo": "12886471",
            "replyLevel": 1,
            "replyCount": 1,
            "replyAllCount": 1,
            "replyPreviewNo": null,
            "replyList": null,
            "imageCount": 0,
            "imageList": null,
            "imagePathList": null,
            "imageWidthList": null,
            "imageHeightList": null,
            "commentType": "txt",
            "stickerId": null,
            "sticker": null,
            "sortValue": 1671367809767,
            "contents": "좀 억지스러운 면이 있긴 하다......간부가 능력이 떨어지는 거랑 베헤모스의 등장이 아예 관계가 없는 건 아니지만 적어도 하급도 아니고 최고간부인데 그와 관련된 교육이 저 정도로 안 되었다는 게 좀 이상하고 주인공  특별 취급도 나중 스토리 전개를 봐야 되긴 한데 현재 상황에선 이상하다.",
            "userIdNo": "cCdXK",
            "exposedUserIp": null,
            "lang": "ko",
            "country": "KR",
            "idType": "naver",
            "idProvider": "naver",
            "userName": "lyu",
            "userProfileImage": "https://profile-phinf.pstatic.net/16173/dbdc64155aad8cc2750396913d8f59e0839c0fbbc99a9499b67868ec126446bd.jpg",
            "profileType": "naver",
            "modTime": "2022-12-18T21:50:10+0900",
            "modTimeGmt": "2022-12-18T12:50:10+0000",
            "regTime": "2022-12-18T21:50:10+0900",
            "regTimeGmt": "2022-12-18T12:50:10+0000",
            "sympathyCount": 50,
            "antipathyCount": 10,
            "hideReplyButton": false,
            "status": 0,
            "mine": false,
            "best": true,
            "mentions": null,
            "toUser": null,
            "userStatus": 0,
            "categoryImage": null,
            "open": false,
            "levelCode": null,
            "grades": null,
            "sympathy": false,
            "antipathy": false,
            "metaInfo": null,
            "extension": null,
            "translation": null,
            "report": null,
            "middleBlindReport": false,
            "spamInfo": null,
            "userHomepageUrl": null,
            "defamation": false,
            "hiddenByCleanbot": false,
            "score": 0.0,
            "ratings": null,
            "following": false,
            "managerLike": false,
            "pick": false,
            "attachmentList": null,
            "reference": null,
            "inspectionId": null,
            "visible": true,
            "idNo": "cCdXK",
            "manager": false,
            "userBlocked": false,
            "deleted": false,
            "blindReport": false,
            "expose": true,
            "serviceId": null,
            "maskedUserId": "lyuc****",
            "maskedUserName": "ly****",
            "exposeByCountry": false,
            "profileUserId": null,
            "blind": false,
            "secret": false,
            "validateBanWords": false,
            "containText": true,
            "virtual": false,
            "originalStatus": 0,
            "anonymous": false
        }, {
            "ticket": "series5",
            "objectId": "489431_0",
            "categoryId": "11",
            "templateId": "v2",
            "commentNo": "12847744",
            "parentCommentNo": "12847744",
            "replyLevel": 1,
            "replyCount": 0,
            "replyAllCount": 0,
            "replyPreviewNo": null,
            "replyList": null,
            "imageCount": 0,
            "imageList": null,
            "imagePathList": null,
            "imageWidthList": null,
            "imageHeightList": null,
            "commentType": "txt",
            "stickerId": null,
            "sticker": null,
            "sortValue": 1670990948522,
            "contents": "진짜 보고 있었네 개무섭게;;",
            "userIdNo": "elu4B",
            "exposedUserIp": null,
            "lang": "ko",
            "country": "KR",
            "idType": "naver",
            "idProvider": "naver",
            "userName": "roo",
            "userProfileImage": "https://profile-phinf.pstatic.net/49724/dbdf6c56a5655ba10868cdfbc351a3fdcf88e171c747df9138f4e0f648188dfc.jpg",
            "profileType": "naver",
            "modTime": "2022-12-14T13:09:09+0900",
            "modTimeGmt": "2022-12-14T04:09:09+0000",
            "regTime": "2022-12-14T13:09:09+0900",
            "regTimeGmt": "2022-12-14T04:09:09+0000",
            "sympathyCount": 48,
            "antipathyCount": 9,
            "hideReplyButton": false,
            "status": 0,
            "mine": false,
            "best": true,
            "mentions": null,
            "toUser": null,
            "userStatus": 0,
            "categoryImage": null,
            "open": false,
            "levelCode": null,
            "grades": null,
            "sympathy": false,
            "antipathy": false,
            "metaInfo": null,
            "extension": null,
            "translation": null,
            "report": null,
            "middleBlindReport": false,
            "spamInfo": null,
            "userHomepageUrl": null,
            "defamation": false,
            "hiddenByCleanbot": false,
            "score": 0.0,
            "ratings": null,
            "following": false,
            "managerLike": false,
            "pick": false,
            "attachmentList": null,
            "reference": null,
            "inspectionId": null,
            "visible": true,
            "idNo": "elu4B",
            "manager": false,
            "userBlocked": false,
            "deleted": false,
            "blindReport": false,
            "expose": true,
            "serviceId": null,
            "maskedUserId": "roon****",
            "maskedUserName": "ro****",
            "exposeByCountry": false,
            "profileUserId": null,
            "blind": false,
            "secret": false,
            "validateBanWords": false,
            "containText": true,
            "virtual": false,
            "originalStatus": 0,
            "anonymous": false
        }, {
            "ticket": "series5",
            "objectId": "489431_0",
            "categoryId": "3",
            "templateId": "v2",
            "commentNo": "12843782",
            "parentCommentNo": "12843782",
            "replyLevel": 1,
            "replyCount": 0,
            "replyAllCount": 2,
            "replyPreviewNo": null,
            "replyList": null,
            "imageCount": 0,
            "imageList": null,
            "imagePathList": null,
            "imageWidthList": null,
            "imageHeightList": null,
            "commentType": "txt",
            "stickerId": null,
            "sticker": null,
            "sortValue": 1670948089361,
            "contents": "응?",
            "userIdNo": "dS1Tf",
            "exposedUserIp": null,
            "lang": "ko",
            "country": "KR",
            "idType": "naver",
            "idProvider": "naver",
            "userName": "금빛꽃",
            "userProfileImage": "https://profile-phinf.pstatic.net/49452/0a6cd2d887d5077efe363d457b90755cd9a286a072add2ef978814f69a013bd3.jpg",
            "profileType": "naver",
            "modTime": "2022-12-14T01:14:49+0900",
            "modTimeGmt": "2022-12-13T16:14:49+0000",
            "regTime": "2022-12-14T01:14:49+0900",
            "regTimeGmt": "2022-12-13T16:14:49+0000",
            "sympathyCount": 39,
            "antipathyCount": 6,
            "hideReplyButton": false,
            "status": 0,
            "mine": false,
            "best": true,
            "mentions": null,
            "toUser": null,
            "userStatus": 0,
            "categoryImage": null,
            "open": false,
            "levelCode": null,
            "grades": null,
            "sympathy": false,
            "antipathy": false,
            "metaInfo": null,
            "extension": null,
            "translation": null,
            "report": null,
            "middleBlindReport": false,
            "spamInfo": null,
            "userHomepageUrl": null,
            "defamation": false,
            "hiddenByCleanbot": false,
            "score": 0.0,
            "ratings": null,
            "following": false,
            "managerLike": false,
            "pick": false,
            "attachmentList": null,
            "reference": null,
            "inspectionId": null,
            "visible": true,
            "idNo": "dS1Tf",
            "manager": false,
            "userBlocked": false,
            "deleted": false,
            "blindReport": false,
            "expose": true,
            "serviceId": null,
            "maskedUserId": "kimw****",
            "maskedUserName": "금빛****",
            "exposeByCountry": false,
            "profileUserId": null,
            "blind": false,
            "secret": false,
            "validateBanWords": false,
            "containText": true,
            "virtual": false,
            "originalStatus": 0,
            "anonymous": false
        }, {
            "ticket": "series5",
            "objectId": "489431_0",
            "categoryId": "8",
            "templateId": "v2",
            "commentNo": "12879253",
            "parentCommentNo": "12879253",
            "replyLevel": 1,
            "replyCount": 0,
            "replyAllCount": 0,
            "replyPreviewNo": null,
            "replyList": null,
            "imageCount": 0,
            "imageList": null,
            "imagePathList": null,
            "imageWidthList": null,
            "imageHeightList": null,
            "commentType": "txt",
            "stickerId": null,
            "sticker": null,
            "sortValue": 1671280684168,
            "contents": "7년 해서 9품이면... 성장으론 가망 없는데 재능이 너무 없다",
            "userIdNo": "3eO25",
            "exposedUserIp": null,
            "lang": "ko",
            "country": "KR",
            "idType": "naver",
            "idProvider": "naver",
            "userName": "Delphic",
            "userProfileImage": "https://profile-phinf.pstatic.net/17939/c967b787642f64d8f41c3c45d72717f96b85afdcd4d465f403ce9e52c2623695.jpg",
            "profileType": "naver",
            "modTime": "2022-12-17T21:38:04+0900",
            "modTimeGmt": "2022-12-17T12:38:04+0000",
            "regTime": "2022-12-17T21:38:04+0900",
            "regTimeGmt": "2022-12-17T12:38:04+0000",
            "sympathyCount": 38,
            "antipathyCount": 1,
            "hideReplyButton": false,
            "status": 0,
            "mine": false,
            "best": true,
            "mentions": null,
            "toUser": null,
            "userStatus": 0,
            "categoryImage": null,
            "open": false,
            "levelCode": null,
            "grades": null,
            "sympathy": false,
            "antipathy": false,
            "metaInfo": null,
            "extension": null,
            "translation": null,
            "report": null,
            "middleBlindReport": false,
            "spamInfo": null,
            "userHomepageUrl": null,
            "defamation": false,
            "hiddenByCleanbot": false,
            "score": 0.0,
            "ratings": null,
            "following": false,
            "managerLike": false,
            "pick": false,
            "attachmentList": null,
            "reference": null,
            "inspectionId": null,
            "visible": true,
            "idNo": "3eO25",
            "manager": false,
            "userBlocked": false,
            "deleted": false,
            "blindReport": false,
            "expose": true,
            "serviceId": null,
            "maskedUserId": "didc****",
            "maskedUserName": "De****",
            "exposeByCountry": false,
            "profileUserId": null,
            "blind": false,
            "secret": false,
            "validateBanWords": false,
            "containText": true,
            "virtual": false,
            "originalStatus": 0,
            "anonymous": false
        }, {
            "ticket": "series5",
            "objectId": "489431_0",
            "categoryId": "8",
            "templateId": "v2",
            "commentNo": "12882735",
            "parentCommentNo": "12882735",
            "replyLevel": 1,
            "replyCount": 0,
            "replyAllCount": 0,
            "replyPreviewNo": null,
            "replyList": null,
            "imageCount": 0,
            "imageList": null,
            "imagePathList": null,
            "imageWidthList": null,
            "imageHeightList": null,
            "commentType": "txt",
            "stickerId": null,
            "sticker": null,
            "sortValue": 1671329905533,
            "contents": "7년 동안 뭔 단련을 어떻게 하면 9품이냐?",
            "userIdNo": "9BQDa",
            "exposedUserIp": null,
            "lang": "ko",
            "country": "KR",
            "idType": "naver",
            "idProvider": "naver",
            "userName": "김기범",
            "userProfileImage": "https://profile-phinf.pstatic.net/27193/e845c7c2e66876976778ab69f95a5dc59381e48cd778202f67154a11519239e3.jpg",
            "profileType": "naver",
            "modTime": "2022-12-18T11:18:26+0900",
            "modTimeGmt": "2022-12-18T02:18:26+0000",
            "regTime": "2022-12-18T11:18:26+0900",
            "regTimeGmt": "2022-12-18T02:18:26+0000",
            "sympathyCount": 33,
            "antipathyCount": 1,
            "hideReplyButton": false,
            "status": 0,
            "mine": false,
            "best": true,
            "mentions": null,
            "toUser": null,
            "userStatus": 0,
            "categoryImage": null,
            "open": false,
            "levelCode": null,
            "grades": null,
            "sympathy": false,
            "antipathy": false,
            "metaInfo": null,
            "extension": null,
            "translation": null,
            "report": null,
            "middleBlindReport": false,
            "spamInfo": null,
            "userHomepageUrl": null,
            "defamation": false,
            "hiddenByCleanbot": false,
            "score": 0.0,
            "ratings": null,
            "following": false,
            "managerLike": false,
            "pick": false,
            "attachmentList": null,
            "reference": null,
            "inspectionId": null,
            "visible": true,
            "idNo": "9BQDa",
            "manager": false,
            "userBlocked": false,
            "deleted": false,
            "blindReport": false,
            "expose": true,
            "serviceId": null,
            "maskedUserId": "retu****",
            "maskedUserName": "김기****",
            "exposeByCountry": false,
            "profileUserId": null,
            "blind": false,
            "secret": false,
            "validateBanWords": false,
            "containText": true,
            "virtual": false,
            "originalStatus": 0,
            "anonymous": false
        }, {
            "ticket": "series5",
            "objectId": "489431_0",
            "categoryId": "9",
            "templateId": "v2",
            "commentNo": "12882798",
            "parentCommentNo": "12882798",
            "replyLevel": 1,
            "replyCount": 3,
            "replyAllCount": 3,
            "replyPreviewNo": null,
            "replyList": null,
            "imageCount": 0,
            "imageList": null,
            "imagePathList": null,
            "imageWidthList": null,
            "imageHeightList": null,
            "commentType": "txt",
            "stickerId": null,
            "sticker": null,
            "sortValue": 1671330544504,
            "contents": "12년 채워야 8품? 그럼 고위 사냥꾼들은 다 뭐지? 죄다 낙하산인가? 경험이 없을 수가 없는데?",
            "userIdNo": "9BQDa",
            "exposedUserIp": null,
            "lang": "ko",
            "country": "KR",
            "idType": "naver",
            "idProvider": "naver",
            "userName": "김기범",
            "userProfileImage": "https://profile-phinf.pstatic.net/27193/e845c7c2e66876976778ab69f95a5dc59381e48cd778202f67154a11519239e3.jpg",
            "profileType": "naver",
            "modTime": "2022-12-18T11:29:05+0900",
            "modTimeGmt": "2022-12-18T02:29:05+0000",
            "regTime": "2022-12-18T11:29:05+0900",
            "regTimeGmt": "2022-12-18T02:29:05+0000",
            "sympathyCount": 29,
            "antipathyCount": 6,
            "hideReplyButton": false,
            "status": 0,
            "mine": false,
            "best": true,
            "mentions": null,
            "toUser": null,
            "userStatus": 0,
            "categoryImage": null,
            "open": false,
            "levelCode": null,
            "grades": null,
            "sympathy": false,
            "antipathy": false,
            "metaInfo": null,
            "extension": null,
            "translation": null,
            "report": null,
            "middleBlindReport": false,
            "spamInfo": null,
            "userHomepageUrl": null,
            "defamation": false,
            "hiddenByCleanbot": false,
            "score": 0.0,
            "ratings": null,
            "following": false,
            "managerLike": false,
            "pick": false,
            "attachmentList": null,
            "reference": null,
            "inspectionId": null,
            "visible": true,
            "idNo": "9BQDa",
            "manager": false,
            "userBlocked": false,
            "deleted": false,
            "blindReport": false,
            "expose": true,
            "serviceId": null,
            "maskedUserId": "retu****",
            "maskedUserName": "김기****",
            "exposeByCountry": false,
            "profileUserId": null,
            "blind": false,
            "secret": false,
            "validateBanWords": false,
            "containText": true,
            "virtual": false,
            "originalStatus": 0,
            "anonymous": false
        }, {
            "ticket": "series5",
            "objectId": "489431_0",
            "categoryId": "1",
            "templateId": "v2",
            "commentNo": "12854679",
            "parentCommentNo": "12854679",
            "replyLevel": 1,
            "replyCount": 4,
            "replyAllCount": 4,
            "replyPreviewNo": null,
            "replyList": null,
            "imageCount": 0,
            "imageList": null,
            "imagePathList": null,
            "imageWidthList": null,
            "imageHeightList": null,
            "commentType": "txt",
            "stickerId": null,
            "sticker": null,
            "sortValue": 1671043667314,
            "contents": "문장과 단어선택이 어색한 부분이 많고 '~다.'가 이상하게 계속 눈에 밟힘. ",
            "userIdNo": "4AXmB",
            "exposedUserIp": null,
            "lang": "ko",
            "country": "KR",
            "idType": "naver",
            "idProvider": "naver",
            "userName": "1hn",
            "userProfileImage": "https://profile-phinf.pstatic.net/07474/01cd7284ddcde2d7cb5f12c078a5d2274d34ba2d2b8307a6a55f7582bec9743b.jpg",
            "profileType": "naver",
            "modTime": "2022-12-15T03:47:47+0900",
            "modTimeGmt": "2022-12-14T18:47:47+0000",
            "regTime": "2022-12-15T03:47:47+0900",
            "regTimeGmt": "2022-12-14T18:47:47+0000",
            "sympathyCount": 29,
            "antipathyCount": 4,
            "hideReplyButton": false,
            "status": 0,
            "mine": false,
            "best": true,
            "mentions": null,
            "toUser": null,
            "userStatus": 0,
            "categoryImage": null,
            "open": false,
            "levelCode": null,
            "grades": null,
            "sympathy": false,
            "antipathy": false,
            "metaInfo": null,
            "extension": null,
            "translation": null,
            "report": null,
            "middleBlindReport": false,
            "spamInfo": null,
            "userHomepageUrl": null,
            "defamation": false,
            "hiddenByCleanbot": false,
            "score": 0.0,
            "ratings": null,
            "following": false,
            "managerLike": false,
            "pick": false,
            "attachmentList": null,
            "reference": null,
            "inspectionId": null,
            "visible": true,
            "idNo": "4AXmB",
            "manager": false,
            "userBlocked": false,
            "deleted": false,
            "blindReport": false,
            "expose": true,
            "serviceId": null,
            "maskedUserId": "rust****",
            "maskedUserName": "1h****",
            "exposeByCountry": false,
            "profileUserId": null,
            "blind": false,
            "secret": false,
            "validateBanWords": false,
            "containText": true,
            "virtual": false,
            "originalStatus": 0,
            "anonymous": false
        }, {
            "ticket": "series5",
            "objectId": "489431_0",
            "categoryId": "7",
            "templateId": "v2",
            "commentNo": "12880716",
            "parentCommentNo": "12880716",
            "replyLevel": 1,
            "replyCount": 0,
            "replyAllCount": 0,
            "replyPreviewNo": null,
            "replyList": null,
            "imageCount": 0,
            "imageList": null,
            "imagePathList": null,
            "imageWidthList": null,
            "imageHeightList": null,
            "commentType": "txt",
            "stickerId": null,
            "sticker": null,
            "sortValue": 1671293285510,
            "contents": "억지",
            "userIdNo": "9BQDa",
            "exposedUserIp": null,
            "lang": "ko",
            "country": "KR",
            "idType": "naver",
            "idProvider": "naver",
            "userName": "김기범",
            "userProfileImage": "https://profile-phinf.pstatic.net/27193/e845c7c2e66876976778ab69f95a5dc59381e48cd778202f67154a11519239e3.jpg",
            "profileType": "naver",
            "modTime": "2022-12-18T01:08:06+0900",
            "modTimeGmt": "2022-12-17T16:08:06+0000",
            "regTime": "2022-12-18T01:08:06+0900",
            "regTimeGmt": "2022-12-17T16:08:06+0000",
            "sympathyCount": 25,
            "antipathyCount": 7,
            "hideReplyButton": false,
            "status": 0,
            "mine": false,
            "best": true,
            "mentions": null,
            "toUser": null,
            "userStatus": 0,
            "categoryImage": null,
            "open": false,
            "levelCode": null,
            "grades": null,
            "sympathy": false,
            "antipathy": false,
            "metaInfo": null,
            "extension": null,
            "translation": null,
            "report": null,
            "middleBlindReport": false,
            "spamInfo": null,
            "userHomepageUrl": null,
            "defamation": false,
            "hiddenByCleanbot": false,
            "score": 0.0,
            "ratings": null,
            "following": false,
            "managerLike": false,
            "pick": false,
            "attachmentList": null,
            "reference": null,
            "inspectionId": null,
            "visible": true,
            "idNo": "9BQDa",
            "manager": false,
            "userBlocked": false,
            "deleted": false,
            "blindReport": false,
            "expose": true,
            "serviceId": null,
            "maskedUserId": "retu****",
            "maskedUserName": "김기****",
            "exposeByCountry": false,
            "profileUserId": null,
            "blind": false,
            "secret": false,
            "validateBanWords": false,
            "containText": true,
            "virtual": false,
            "originalStatus": 0,
            "anonymous": false
        }, {
            "ticket": "series5",
            "objectId": "489431_0",
            "categoryId": "5",
            "templateId": "v2",
            "commentNo": "12882932",
            "parentCommentNo": "12882932",
            "replyLevel": 1,
            "replyCount": 0,
            "replyAllCount": 0,
            "replyPreviewNo": null,
            "replyList": null,
            "imageCount": 0,
            "imageList": null,
            "imagePathList": null,
            "imageWidthList": null,
            "imageHeightList": null,
            "commentType": "txt",
            "stickerId": null,
            "sticker": null,
            "sortValue": 1671332108171,
            "contents": "?? 기생오라비 같이 생긴늠이 이여자 저야수 후리면서 어장괼리 하는 소설인가?",
            "userIdNo": "2xSpr",
            "exposedUserIp": null,
            "lang": "ko",
            "country": "KR",
            "idType": "naver",
            "idProvider": "naver",
            "userName": "동동",
            "userProfileImage": "https://profile-phinf.pstatic.net/35459/9f3510d225c151fcac9de3528a695cdb2f89be8dcf9270e199e9bc0208b1fb81.jpg",
            "profileType": "naver",
            "modTime": "2022-12-18T11:55:08+0900",
            "modTimeGmt": "2022-12-18T02:55:08+0000",
            "regTime": "2022-12-18T11:55:08+0900",
            "regTimeGmt": "2022-12-18T02:55:08+0000",
            "sympathyCount": 22,
            "antipathyCount": 4,
            "hideReplyButton": false,
            "status": 0,
            "mine": false,
            "best": true,
            "mentions": null,
            "toUser": null,
            "userStatus": 0,
            "categoryImage": null,
            "open": false,
            "levelCode": null,
            "grades": null,
            "sympathy": false,
            "antipathy": false,
            "metaInfo": null,
            "extension": null,
            "translation": null,
            "report": null,
            "middleBlindReport": false,
            "spamInfo": null,
            "userHomepageUrl": null,
            "defamation": false,
            "hiddenByCleanbot": true,
            "score": 0.0,
            "ratings": null,
            "following": false,
            "managerLike": false,
            "pick": false,
            "attachmentList": null,
            "reference": null,
            "inspectionId": null,
            "visible": true,
            "idNo": "2xSpr",
            "manager": false,
            "userBlocked": false,
            "deleted": false,
            "blindReport": false,
            "expose": true,
            "serviceId": null,
            "maskedUserId": "ganj****",
            "maskedUserName": "동동****",
            "exposeByCountry": false,
            "profileUserId": null,
            "blind": false,
            "secret": false,
            "validateBanWords": false,
            "containText": true,
            "virtual": false,
            "originalStatus": 0,
            "anonymous": false
        }, {
            "ticket": "series5",
            "objectId": "489431_0",
            "categoryId": "9",
            "templateId": "v2",
            "commentNo": "12848962",
            "parentCommentNo": "12848962",
            "replyLevel": 1,
            "replyCount": 2,
            "replyAllCount": 2,
            "replyPreviewNo": null,
            "replyList": null,
            "imageCount": 0,
            "imageList": null,
            "imagePathList": null,
            "imageWidthList": null,
            "imageHeightList": null,
            "commentType": "txt",
            "stickerId": null,
            "sticker": null,
            "sortValue": 1671001216513,
            "contents": "현재 밝혀진 마녀\n레드후드 - 빨강망토의 영어식 이름\n백설공주\n블랑  - 백설공주의 프랑스어 이름",
            "userIdNo": "4wsLs",
            "exposedUserIp": null,
            "lang": "ko",
            "country": "KR",
            "idType": "naver",
            "idProvider": "naver",
            "userName": "sike",
            "userProfileImage": "https://profile-phinf.pstatic.net/44036/251a14c52a9b4967933305a4325f534d34797f9ee2318f46c79b76d228f0821b.jpg",
            "profileType": "naver",
            "modTime": "2022-12-14T16:00:17+0900",
            "modTimeGmt": "2022-12-14T07:00:17+0000",
            "regTime": "2022-12-14T16:00:17+0900",
            "regTimeGmt": "2022-12-14T07:00:17+0000",
            "sympathyCount": 21,
            "antipathyCount": 5,
            "hideReplyButton": false,
            "status": 0,
            "mine": false,
            "best": true,
            "mentions": null,
            "toUser": null,
            "userStatus": 0,
            "categoryImage": null,
            "open": false,
            "levelCode": null,
            "grades": null,
            "sympathy": false,
            "antipathy": false,
            "metaInfo": null,
            "extension": null,
            "translation": null,
            "report": null,
            "middleBlindReport": false,
            "spamInfo": null,
            "userHomepageUrl": null,
            "defamation": false,
            "hiddenByCleanbot": false,
            "score": 0.0,
            "ratings": null,
            "following": false,
            "managerLike": false,
            "pick": false,
            "attachmentList": null,
            "reference": null,
            "inspectionId": null,
            "visible": true,
            "idNo": "4wsLs",
            "manager": false,
            "userBlocked": false,
            "deleted": false,
            "blindReport": false,
            "expose": true,
            "serviceId": null,
            "maskedUserId": "tlsa****",
            "maskedUserName": "si****",
            "exposeByCountry": false,
            "profileUserId": null,
            "blind": false,
            "secret": false,
            "validateBanWords": false,
            "containText": true,
            "virtual": false,
            "originalStatus": 0,
            "anonymous": false
        }, {
            "ticket": "series5",
            "objectId": "489431_0",
            "categoryId": "1",
            "templateId": "v2",
            "commentNo": "12854765",
            "parentCommentNo": "12854765",
            "replyLevel": 1,
            "replyCount": 1,
            "replyAllCount": 1,
            "replyPreviewNo": null,
            "replyList": null,
            "imageCount": 0,
            "imageList": null,
            "imagePathList": null,
            "imageWidthList": null,
            "imageHeightList": null,
            "commentType": "txt",
            "stickerId": null,
            "sticker": null,
            "sortValue": 1671045078049,
            "contents": "달 야수… 블러드본?",
            "userIdNo": "6mF2d",
            "exposedUserIp": null,
            "lang": "ko",
            "country": "KR",
            "idType": "naver",
            "idProvider": "naver",
            "userName": "최은혁",
            "userProfileImage": "https://profile-phinf.pstatic.net/10524/c790456bd2252af14c3b5390302f96c2fc6ff8b2636a82cbd1d97cf4369b71be.jpg",
            "profileType": "naver",
            "modTime": "2022-12-15T04:11:18+0900",
            "modTimeGmt": "2022-12-14T19:11:18+0000",
            "regTime": "2022-12-15T04:11:18+0900",
            "regTimeGmt": "2022-12-14T19:11:18+0000",
            "sympathyCount": 20,
            "antipathyCount": 1,
            "hideReplyButton": false,
            "status": 0,
            "mine": false,
            "best": true,
            "mentions": null,
            "toUser": null,
            "userStatus": 0,
            "categoryImage": null,
            "open": false,
            "levelCode": null,
            "grades": null,
            "sympathy": false,
            "antipathy": false,
            "metaInfo": null,
            "extension": null,
            "translation": null,
            "report": null,
            "middleBlindReport": false,
            "spamInfo": null,
            "userHomepageUrl": null,
            "defamation": false,
            "hiddenByCleanbot": false,
            "score": 0.0,
            "ratings": null,
            "following": false,
            "managerLike": false,
            "pick": false,
            "attachmentList": null,
            "reference": null,
            "inspectionId": null,
            "visible": true,
            "idNo": "6mF2d",
            "manager": false,
            "userBlocked": false,
            "deleted": false,
            "blindReport": false,
            "expose": true,
            "serviceId": null,
            "maskedUserId": "cjg7****",
            "maskedUserName": "최은****",
            "exposeByCountry": false,
            "profileUserId": null,
            "blind": false,
            "secret": false,
            "validateBanWords": false,
            "containText": true,
            "virtual": false,
            "originalStatus": 0,
            "anonymous": false
        }, {
            "ticket": "series5",
            "objectId": "489431_0",
            "categoryId": "10",
            "templateId": "v2",
            "commentNo": "12904422",
            "parentCommentNo": "12904422",
            "replyLevel": 1,
            "replyCount": 0,
            "replyAllCount": 0,
            "replyPreviewNo": null,
            "replyList": null,
            "imageCount": 0,
            "imageList": null,
            "imagePathList": null,
            "imageWidthList": null,
            "imageHeightList": null,
            "commentType": "txt",
            "stickerId": null,
            "sticker": null,
            "sortValue": 1671544303554,
            "contents": "개인적으론 다른 다크판타지 소재 소설에서 나오는 캐릭터랑 겹치는게 보여서 판단 보류중",
            "userIdNo": "3uEWT",
            "exposedUserIp": null,
            "lang": "ko",
            "country": "KR",
            "idType": "naver",
            "idProvider": "naver",
            "userName": "해시신루",
            "userProfileImage": "https://profile-phinf.pstatic.net/20615/444ef6c161b675ad5eff6a028750e60cc92ce7100c5e3471def3423f712067fc.jpg",
            "profileType": "naver",
            "modTime": "2022-12-20T22:51:44+0900",
            "modTimeGmt": "2022-12-20T13:51:44+0000",
            "regTime": "2022-12-20T22:51:44+0900",
            "regTimeGmt": "2022-12-20T13:51:44+0000",
            "sympathyCount": 19,
            "antipathyCount": 1,
            "hideReplyButton": false,
            "status": 0,
            "mine": false,
            "best": true,
            "mentions": null,
            "toUser": null,
            "userStatus": 0,
            "categoryImage": null,
            "open": false,
            "levelCode": null,
            "grades": null,
            "sympathy": false,
            "antipathy": false,
            "metaInfo": null,
            "extension": null,
            "translation": null,
            "report": null,
            "middleBlindReport": false,
            "spamInfo": null,
            "userHomepageUrl": null,
            "defamation": false,
            "hiddenByCleanbot": false,
            "score": 0.0,
            "ratings": null,
            "following": false,
            "managerLike": false,
            "pick": false,
            "attachmentList": null,
            "reference": null,
            "inspectionId": null,
            "visible": true,
            "idNo": "3uEWT",
            "manager": false,
            "userBlocked": false,
            "deleted": false,
            "blindReport": false,
            "expose": true,
            "serviceId": null,
            "maskedUserId": "1704****",
            "maskedUserName": "해시****",
            "exposeByCountry": false,
            "profileUserId": null,
            "blind": false,
            "secret": false,
            "validateBanWords": false,
            "containText": true,
            "virtual": false,
            "originalStatus": 0,
            "anonymous": false
        }, {
            "ticket": "series5",
            "objectId": "489431_0",
            "categoryId": "1",
            "templateId": "v2",
            "commentNo": "12848237",
            "parentCommentNo": "12848237",
            "replyLevel": 1,
            "replyCount": 0,
            "replyAllCount": 0,
            "replyPreviewNo": null,
            "replyList": null,
            "imageCount": 0,
            "imageList": null,
            "imagePathList": null,
            "imageWidthList": null,
            "imageHeightList": null,
            "commentType": "txt",
            "stickerId": null,
            "sticker": null,
            "sortValue": 1670994989555,
            "contents": "블러드본?",
            "userIdNo": "4rtd5",
            "exposedUserIp": null,
            "lang": "ko",
            "country": "KR",
            "idType": "naver",
            "idProvider": "naver",
            "userName": "HJ",
            "userProfileImage": "https://profile-phinf.pstatic.net/26386/413a62fd1fce22a2be7c50d3dc04953ede0c38fd972272e5eb2f8e6665ab9a5f.jpg",
            "profileType": "naver",
            "modTime": "2022-12-14T14:16:30+0900",
            "modTimeGmt": "2022-12-14T05:16:30+0000",
            "regTime": "2022-12-14T14:16:30+0900",
            "regTimeGmt": "2022-12-14T05:16:30+0000",
            "sympathyCount": 18,
            "antipathyCount": 4,
            "hideReplyButton": false,
            "status": 0,
            "mine": false,
            "best": true,
            "mentions": null,
            "toUser": null,
            "userStatus": 0,
            "categoryImage": null,
            "open": false,
            "levelCode": null,
            "grades": null,
            "sympathy": false,
            "antipathy": false,
            "metaInfo": null,
            "extension": null,
            "translation": null,
            "report": null,
            "middleBlindReport": false,
            "spamInfo": null,
            "userHomepageUrl": null,
            "defamation": false,
            "hiddenByCleanbot": false,
            "score": 0.0,
            "ratings": null,
            "following": false,
            "managerLike": false,
            "pick": false,
            "attachmentList": null,
            "reference": null,
            "inspectionId": null,
            "visible": true,
            "idNo": "4rtd5",
            "manager": false,
            "userBlocked": false,
            "deleted": false,
            "blindReport": false,
            "expose": true,
            "serviceId": null,
            "maskedUserId": "call****",
            "maskedUserName": "HJ****",
            "exposeByCountry": false,
            "profileUserId": null,
            "blind": false,
            "secret": false,
            "validateBanWords": false,
            "containText": true,
            "virtual": false,
            "originalStatus": 0,
            "anonymous": false
        }, {
            "ticket": "series5",
            "objectId": "489431_0",
            "categoryId": "9",
            "templateId": "v2",
            "commentNo": "12843950",
            "parentCommentNo": "12843950",
            "replyLevel": 1,
            "replyCount": 2,
            "replyAllCount": 2,
            "replyPreviewNo": null,
            "replyList": null,
            "imageCount": 0,
            "imageList": null,
            "imagePathList": null,
            "imageWidthList": null,
            "imageHeightList": null,
            "commentType": "txt",
            "stickerId": null,
            "sticker": null,
            "sortValue": 1670949354965,
            "contents": "실력에 따라 승급이 되고 실력이 없어도 짬밥차면 자동 승급인가? ",
            "userIdNo": "elu4B",
            "exposedUserIp": null,
            "lang": "ko",
            "country": "KR",
            "idType": "naver",
            "idProvider": "naver",
            "userName": "roo",
            "userProfileImage": "https://profile-phinf.pstatic.net/49724/dbdf6c56a5655ba10868cdfbc351a3fdcf88e171c747df9138f4e0f648188dfc.jpg",
            "profileType": "naver",
            "modTime": "2022-12-14T01:35:55+0900",
            "modTimeGmt": "2022-12-13T16:35:55+0000",
            "regTime": "2022-12-14T01:35:55+0900",
            "regTimeGmt": "2022-12-13T16:35:55+0000",
            "sympathyCount": 18,
            "antipathyCount": 4,
            "hideReplyButton": false,
            "status": 0,
            "mine": false,
            "best": true,
            "mentions": null,
            "toUser": null,
            "userStatus": 0,
            "categoryImage": null,
            "open": false,
            "levelCode": null,
            "grades": null,
            "sympathy": false,
            "antipathy": false,
            "metaInfo": null,
            "extension": null,
            "translation": null,
            "report": null,
            "middleBlindReport": false,
            "spamInfo": null,
            "userHomepageUrl": null,
            "defamation": false,
            "hiddenByCleanbot": false,
            "score": 0.0,
            "ratings": null,
            "following": false,
            "managerLike": false,
            "pick": false,
            "attachmentList": null,
            "reference": null,
            "inspectionId": null,
            "visible": true,
            "idNo": "elu4B",
            "manager": false,
            "userBlocked": false,
            "deleted": false,
            "blindReport": false,
            "expose": true,
            "serviceId": null,
            "maskedUserId": "roon****",
            "maskedUserName": "ro****",
            "exposeByCountry": false,
            "profileUserId": null,
            "blind": false,
            "secret": false,
            "validateBanWords": false,
            "containText": true,
            "virtual": false,
            "originalStatus": 0,
            "anonymous": false
        }],
        "userInfo": {
            "idType": "naver",
            "profileType": "naver",
            "nickname": "yejun1148",
            "userIdNo": "3hk9T"
        },
        "pageModel": {
            "page": 1,
            "pageSize": 15,
            "indexSize": 5,
            "startRow": 1,
            "endRow": 15,
            "totalRows": 15,
            "startIndex": 0,
            "totalPages": 1,
            "firstPage": 1,
            "prevPage": 0,
            "nextPage": 0,
            "lastPage": 1,
            "current": null,
            "threshold": null,
            "moveToLastPage": false,
            "moveToComment": false,
            "moveToLastPrev": false
        },
        "morePage": {
            "prev": "00001e05wtpx8upsj6c",
            "next": "00000i05wpa4e9nci0p",
            "start": "00001e05wtpx8upsj6c",
            "end": "00001e05wtpx8upsj6c"
        },
        "exposureConfig": {
            "reason": null,
            "status": "COMMENT_ON"
        },
        "count": {
            "comment": 595,
            "reply": 124,
            "exposeCount": 597,
            "delCommentByUser": 0,
            "delCommentByMon": 0,
            "blindCommentByUser": 0,
            "blindReplyByUser": 0,
            "total": 719
        },
        "sort": "BEST",
        "config": {
            "useSnsLogin": false,
            "lineFeedOn": false,
            "useBest": false,
            "useVote": true,
            "useVoteSelf": false,
            "useVoteGoodOnly": false,
            "useReport": true,
            "useCommonReport": true,
            "reportAuthority": "ALL",
            "useDeleteOnManagerReport": false,
            "useReportSecret": false,
            "useSort": true,
            "sortTypes": ["BEST", "ALL"],
            "defaultSort": "BEST",
            "useByteLength": false,
            "useReply": true,
            "useReplyOnReply": false,
            "pageAfterReply": "TO_LAST_PAGE",
            "maxReplyWriteBoxCount": 0,
            "useAutoRefresh": false,
            "useMention": false,
            "min": 1,
            "max": 500,
            "useSticker": false,
            "stickerOnly": false,
            "stickerSupportedCategories": null,
            "stickerDefaultCategory": null,
            "stickerCategory": null,
            "stickerContentsUrl": null,
            "stickerKeyUrl": null,
            "stickerTabUrl": null,
            "stickerType": null,
            "stickerText": false,
            "stickerMarketUrl": null,
            "stickerMobileResize": false,
            "useProfile": false,
            "useNaverProfile": false,
            "dynamicProfile": false,
            "profileImageAreas": ["LIST"],
            "profileEmptyImage": null,
            "displayMaskedUserId": true,
            "useManager": false,
            "managerDelete": false,
            "managerBlock": false,
            "managerNotice": false,
            "contentsManagerIcon": false,
            "secretComment": false,
            "exposureConfig": false,
            "deleteAllAfterBlock": false,
            "useFold": true,
            "replyPreviewCount": 0,
            "maxImageUploadCount": 0,
            "maxVideoUploadCount": 0,
            "maxVideoImageUploadCount": 0,
            "maxImageUploadFileSize": 0,
            "imageAutoRotate": false,
            "autoRefreshTime": 0,
            "autoRefreshDefaultOff": false,
            "autoRefreshChat": false,
            "maxChatFPS": 0,
            "commentModify": false,
            "useCommentModify": false,
            "useViewAll": true,
            "useUserLevel": false,
            "anyUseImageExpose": false,
            "useImageComment": false,
            "useVideoComment": false,
            "useUrlLink": false,
            "useCommentListIncludeDelete": true,
            "useStats": false,
            "statsMinCount": 0,
            "useUserEnvStats": false,
            "countryStatsMinCount": 0,
            "useConcurrentStats": false,
            "useVoteStats": false,
            "useGpopCache": false,
            "useEnterSubmit": false,
            "useListReverse": false,
            "useTranslation": false,
            "useDeletedList": false,
            "combinedDeletedList": false,
            "displayDeletedList": false,
            "applyChangedNotice": false,
            "useUserCommentUi": false,
            "useUserCommentProfileUi": false,
            "userRecentStatsStartDate": null,
            "userSortTypes": [],
            "useMentionLegacyFormat": false,
            "useMentionWrite": false,
            "mentionMaxCount": 0,
            "useSecret": false,
            "useIdPenaltyLayer": false,
            "useRestrictWriteBySns": false,
            "photoInfraUploadDomain": null,
            "photoInfraSelectDomainHttps": null,
            "pcTempThumbnailType": "ff80_80",
            "mobileTempThumbnailType": "ff50_50",
            "realnameVerificationBlock": false,
            "realnameVerificationMessage": null,
            "useBlindByReport": false,
            "keepTextareaOnRestriction": null,
            "displayIndividualBlindOnly": false,
            "hashtagMaxLength": 20,
            "useDualPagination": false,
            "reportReasonList": null,
            "displayReportLayer": false,
            "useHideAfterReport": false,
            "useCleanbot": true,
            "cleanbotEnforced": false,
            "cleanbotServiceStepUI": 2,
            "useCommentLinkToken": false,
            "useUserBlock": true,
            "useUserBlockNaverIdType": true,
            "useUserBlockNeoIdType": false,
            "useUserBlockProifleImageUi": true,
            "useChoice": false,
            "useNcc": false,
            "useRating": false,
            "ratingUseSingleType": false,
            "ratingScale": 0,
            "ratingSelectorCount": 0,
            "useFollow": false,
            "useManagerLike": false,
            "usePick": false,
            "pickLimit": 0,
            "pickManagerLimit": 0,
            "useReference": false,
            "useLMP": false,
            "pageType": null,
            "pageSize": 0,
            "indexSize": 0,
            "userCommentPageSize": 0,
            "userCommentReplyPageSize": 0,
            "replyPageSize": 0,
            "replyIndexSize": 0,
            "feedPageSize": 0,
            "blindReportReasonList": null
        },
        "bestList": []
    },
    "date": "2023-04-29T05:47:00+0000"
});
